.footer{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: bisque;
}
.footer-logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-links{
    display: flex;
    list-style: none;
    gap: 50px;
    color: blue;
    font-size: 20px;
}
.footer-links li{
    cursor: pointer;
}
.footer-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 30px;
    color: grey;
    font-size: 20px;
}
.footer-copyright hr{
    width: 60%;
    border: none;
    border-radius: 10px;
    height: 3px;
    background: palevioletred;
}