.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 300px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-container p{
    font-size: 20px;
}

.login-container h1 {
    text-align: center;
}

.login-fields {
    margin-bottom: 20px;
}

.login-fields input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-fields input:focus {
    outline: none;
    border-color: #007bff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.login-signup {
    text-align: center;
}

.login-signup span {
    color: #007bff;
    cursor: pointer;
}

.login-signup span:hover {
    text-decoration: underline;
}

.login-agree {
    display: flex;
    align-items: center;
}

.login-agree input {
    margin-right: 10px;
}
.doctor-container {
    margin-top: 40px;
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    padding-right: 100px;
    margin-right: 200px;
}

.doctor {
    text-align: center;
}

.doctor-signin {
    margin-top: 10px;
}

.doctor-signin a {
    color: #007bff;
    text-decoration: none;
}

.doctor-signin a:hover {
    text-decoration: underline;
}


