.navbar {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
}

.navbar-links {
    display: flex;
    gap: 20px; /* Added gap between navbar links */
}

.navbar-link {
    color: #fff;
    text-decoration: none;
}

.navbar-buttons {
    display: flex;
    gap: 10px; /* Added gap between buttons */
}

.navbar-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.navbar-button:hover {
    background-color: #0056b3;
}
